.header {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @rebecapurple;
    padding: 0 20px;

    .header-left, .header-right {
        display: inline-block;
        height: @header-height;
    }

    .header-right {
        float: right;
    }

    .brand {
        display: inline-block;
        color: #fff;
        padding: 0;
        font-size: 20px;
        text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.2);
        height: 100%;
        vertical-align: top;
        line-height: @header-height;
        margin-right: 20px;
    }

    .header-right a {
        color: #ccc;
        display: inline-block;
        text-align: center;
        line-height: @header-height;
        padding: 0 10px;

        font-weight: 100;
        font-size: 26px;
        text-transform: uppercase;

        .hover-bg-transition;

        &:hover, &.active {
            color: #fff;
            background-color: @darkpurple;
        }
    }

    form {
        display: inline-block;
        text-align: top;
        position: relative;
    }

    .input-clear {
        opacity: 0;
        position: absolute;
        right: 10px;
        color: #fff;
        font-size: 20px;
        top: 30px;

        transition: all 0.1s ease-in-out;
        &.visible {
            opacity: 1;
            top: 15px;
        }
    }

    input, input[type="text"] {
        height: @header-height;
        font-size: 20px;
        background-color: @darkpurple;
        border: none;
        color: #fff;
        font-weight: 100;
        outline: none;
        padding: 0 10px;
        padding-right: 33px;
        width: 350px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-weight: 100;

        &:focus {
            .hover-bg-transition;
        }
    }
}