.movies {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: @header-height;

  .filters {
    margin-bottom: 20px;
    .clearfix;
  }

  .filter {
    float: left;
    margin-right: 10px;
  }

}