.movie {
    display: flex;
    padding-top: 20px;
    color: #6E6E73;

    .left {
        width: 200px;

        .img-container {
            width: 200px;
            height: 285px;
        }

        img {
            width: 200px;
            height: 285px;
        }

        .rating {
            margin: 20px auto 0 auto;
            text-align: center;


            .rating-inner {
                display: inline-block;
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.05);
                color: #fff;
                padding: 30px;
                border-radius: 5px;
            }
        }

        .actions {
            margin-top: 20px;

            .btn {
                width: 100%;
            }
        }
    }

    .center {
        flex: 1;
        padding: 0 20px;

        h1 {

        }
    }

    .tabs {
        .list-inline;

        a {
            padding: 10px 20px;
            border-radius: 3px;
            display: block;

            &.active {
                color: #fff;
                background-color: @rebecapurple;
            }
        }

    }
}