.poster-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
}

.poster-list-item {
  display: block;
  flex-grow: 1;
  flex-basis: 130px;
  max-width: 130px;

  margin: 0 20px 20px 0;
  //background-color: rgba(255, 255, 255, 0.1);
  //border-radius: 5px;
  overflow: hidden;

  .poster-image {
    position: relative;
    width: 130px;
    height: 185px;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .rating {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(255, 255, 255, 0.8);
    padding: 3px 10px;
    font-size: 12px;
    width: 100%;
    text-align: right;
  }

  .backdrop {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
    font-size: 50px;
    text-align: center;
    padding-top: 50%;
    color: #fff;
  }

  &:hover {
    .backdrop {
      opacity: 1;
    }
  }

}

