.episodes-table {

    tr {
    }

    .is-aired {
        width: 20px;
    }

    .aired-date {
        width: 130px;
    }

    .utorrent {
        width: 100px;
    }

    .fullId {
        background-color: rgba(255, 255, 255, .2);
        border-radius: 3px;
        color: #fff;
        padding: 3px;
        margin-right: 10px;
    }

    .actions {
        width: 100px;
        text-align: right;

        span {
            margin-left: 10px;
        }
    }

    i {
        font-size: 24px;
    }

}
