@spinnerBlockNumber : 6;
@spinnerBlockWidth: 6px;
@spinnerMargin: 3px;

.spinner {
  margin: 100px auto;
  width: @spinnerBlockWidth * @spinnerBlockNumber + (@spinnerBlockNumber - 1) * @spinnerMargin;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: @rebecapurple;
  height: 100%;
  width: @spinnerBlockWidth;
  display: inline-block;
  animation: stretchdelay 1.2s infinite ease-in-out;
  margin-right: @spinnerMargin;

  &:last-child {
    margin-right: 0;
  }
}

.spinner .rect2 {
  animation-delay: -1.1s;
}

.spinner .rect3 {
  animation-delay: -1.0s;
}

.spinner .rect4 {
  animation-delay: -0.9s;
}

.spinner .rect5 {
  animation-delay: -0.8s;
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
  }
}