.torrents {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: @header-height;
  
  
  form {
    margin-bottom:  20px;
  }
  
  input {
    height: @header-height;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: #fff;
    font-weight: 100;
    outline: none;
    padding: 0 10px;
    padding-right: 33px;
    width: 100%;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

    &:focus {
      .hover-bg-transition;
    }
  }
  
  
  
}