@black: #121314;
@grey: #1F2022;
@green: #89D201;
@border-color: #323438;
@lightGrey: #898A8E;

// bootstrap overwrite
@rebecapurple: #663399;
@darkpurple: darken(@rebecapurple, 5);
@blue: #008DE4;

//
@header-height: 60px;
@default-padding: 15px;

.hover-bg-transition {
  transition: background-color 0.3s ease;
}