.youtube-player {

  .thumbnail {
    position: relative;
    width: 200px;
    height: 150px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    .backdrop {
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.3s ease-in-out;
      font-size: 50px;
      text-align: center;
      color: #fff;
      line-height: 150px;
    }

    &:hover {
      .backdrop {
        opacity: 1;
      }
    }
  }

  .youtube-player-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    iframe {
      width: 100%;
      height: 100%;
    }

    .close {
      color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 30px;
      right: 20px;
      z-index: 0;
      font-size: 30px;
    }

  }

}